{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "arrow-spacing": "error",
        "semi-spacing": "error",
        "no-irregular-whitespace": "error",
        "react/jsx-indent": "error"
    }
}