{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "strict": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}